# ApiTestToolUp

./: .project  TestCase.properties  pom.xml
src/main/java/Pack/: ApiTest.java  ExtentHTML.java  HelloWorld.java  ParseApi.java  SupportLib.java  TestActions.java
src/main/resources/: TestCase.properties
